<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ExpenseListContainerView" id="iN0-l3-epB" customClass="ExpenseListContainerView" customModule="PersonalFinancialHealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zpZ-ZG-mtL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zpZ-ZG-mtL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9GH-Aq-DnD"/>
                <constraint firstAttribute="bottom" secondItem="zpZ-ZG-mtL" secondAttribute="bottom" id="NcL-dF-ylu"/>
                <constraint firstItem="zpZ-ZG-mtL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="R9f-jW-Qp4"/>
                <constraint firstAttribute="trailing" secondItem="zpZ-ZG-mtL" secondAttribute="trailing" id="k1k-w9-04X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="listContainerStackView" destination="zpZ-ZG-mtL" id="23F-me-An2"/>
            </connections>
        </view>
    </objects>
</document>
