<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PpA-5U-wVg">
            <objects>
                <viewController id="ARl-oE-Lst" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYx-mk-fXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyc-US-htm" userLabel="background blue sky">
                                <rect key="frame" x="0.0" y="20" width="414" height="214.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last month" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktN-va-FQq">
                                        <rect key="frame" x="0.0" y="32" width="414" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ktN-va-FQq" secondAttribute="height" multiplier="75:4" id="rqD-Oi-LhP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 100,0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0x-eC-qYg">
                                        <rect key="frame" x="0.0" y="91.333333333333329" width="414" height="32"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="A0x-eC-qYg" firstAttribute="centerY" secondItem="Gyc-US-htm" secondAttribute="centerY" id="3pd-qy-LOk"/>
                                    <constraint firstItem="A0x-eC-qYg" firstAttribute="width" secondItem="mtO-3e-TZ3" secondAttribute="width" id="8t4-vw-Iah"/>
                                    <constraint firstItem="ktN-va-FQq" firstAttribute="width" secondItem="Gyc-US-htm" secondAttribute="width" id="BBk-vW-EkQ"/>
                                    <constraint firstItem="ktN-va-FQq" firstAttribute="top" secondItem="mtO-3e-TZ3" secondAttribute="top" constant="32" id="LAw-VG-6b6"/>
                                    <constraint firstItem="ktN-va-FQq" firstAttribute="centerX" secondItem="Gyc-US-htm" secondAttribute="centerX" id="QJm-Kd-6fP"/>
                                    <constraint firstItem="A0x-eC-qYg" firstAttribute="centerX" secondItem="Gyc-US-htm" secondAttribute="centerX" id="RZ2-Jk-Vs3"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="mtO-3e-TZ3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gyc-US-htm" firstAttribute="height" secondItem="Bk2-l7-U6C" secondAttribute="height" multiplier="0.3" id="IKj-52-uZI"/>
                            <constraint firstItem="Gyc-US-htm" firstAttribute="top" secondItem="Bk2-l7-U6C" secondAttribute="top" id="UZm-uZ-oYg"/>
                            <constraint firstItem="Gyc-US-htm" firstAttribute="width" secondItem="Bk2-l7-U6C" secondAttribute="width" id="Y6W-YT-oZ7"/>
                            <constraint firstItem="Gyc-US-htm" firstAttribute="centerX" secondItem="cYx-mk-fXd" secondAttribute="centerX" id="xQV-bn-jnP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bk2-l7-U6C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45f-QS-6R2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="33"/>
        </scene>
        <!--My Expenses-->
        <scene sceneID="NZT-bh-Qns">
            <objects>
                <viewController storyboardIdentifier="HistoricalViewController" id="ikO-nO-dDU" customClass="HistoricalViewController" customModule="PersonalFinancialHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQk-Js-COV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNw-dO-8tz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMI-jt-Ice">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ath-ei-8jG" customClass="StackViewController" customModule="PersonalFinancialHealth" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ath-ei-8jG" firstAttribute="top" secondItem="sMI-jt-Ice" secondAttribute="top" id="CSe-bx-Ioq"/>
                                            <constraint firstAttribute="trailing" secondItem="Ath-ei-8jG" secondAttribute="trailing" id="Ti0-EZ-Z8J"/>
                                            <constraint firstAttribute="bottom" secondItem="Ath-ei-8jG" secondAttribute="bottom" id="dOr-ny-5bI"/>
                                            <constraint firstItem="Ath-ei-8jG" firstAttribute="leading" secondItem="sMI-jt-Ice" secondAttribute="leading" id="qer-dN-ANy"/>
                                            <constraint firstAttribute="height" secondItem="Ath-ei-8jG" secondAttribute="height" priority="250" id="ttC-eE-2af"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sMI-jt-Ice" firstAttribute="top" secondItem="SNw-dO-8tz" secondAttribute="top" id="Nzd-0O-g3E"/>
                                    <constraint firstAttribute="bottom" secondItem="sMI-jt-Ice" secondAttribute="bottom" id="RJp-IB-YTs"/>
                                    <constraint firstItem="sMI-jt-Ice" firstAttribute="leading" secondItem="SNw-dO-8tz" secondAttribute="leading" id="f2i-FN-ylO"/>
                                    <constraint firstItem="sMI-jt-Ice" firstAttribute="centerY" secondItem="SNw-dO-8tz" secondAttribute="centerY" priority="250" id="l8S-RV-ZoM"/>
                                    <constraint firstAttribute="trailing" secondItem="sMI-jt-Ice" secondAttribute="trailing" id="tlc-JY-nhb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SNw-dO-8tz" secondAttribute="trailing" id="JyZ-P4-nug"/>
                            <constraint firstItem="sMI-jt-Ice" firstAttribute="width" secondItem="ZQk-Js-COV" secondAttribute="width" id="Mij-bz-Eb1"/>
                            <constraint firstItem="SNw-dO-8tz" firstAttribute="leading" secondItem="ZQk-Js-COV" secondAttribute="leading" id="U2Y-wN-Bh7"/>
                            <constraint firstItem="SNw-dO-8tz" firstAttribute="top" secondItem="ZQk-Js-COV" secondAttribute="top" id="WBg-qq-RXm"/>
                            <constraint firstItem="SNw-dO-8tz" firstAttribute="bottom" secondItem="X1w-Uf-jyO" secondAttribute="bottom" id="sp8-qA-uFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1w-Uf-jyO"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Expenses" id="vkx-Un-lcS"/>
                    <connections>
                        <outlet property="mainStackView" destination="Ath-ei-8jG" id="3zk-Wi-Msv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK6-hy-A9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="33"/>
        </scene>
    </scenes>
</document>
