<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ExpenseView" id="iN0-l3-epB" customClass="ExpenseView" customModule="PersonalFinancialHealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="290" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrM-ig-XAV" userLabel="Section">
                    <rect key="frame" x="8" y="0.0" width="274" height="68"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDv-dl-mYu" userLabel="BottomRow">
                            <rect key="frame" x="0.0" y="67" width="274" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tEn-WZ-w6O"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aY-Fz-oLY" userLabel="RightRow">
                            <rect key="frame" x="273" y="0.0" width="1" height="68"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Eiu-XZ-Ksn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="1" height="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uam-D3-HYi" userLabel="LeftRow">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="68"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="GbJ-BV-4f3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="1" height="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbi-th-HEf" userLabel="TopRow">
                            <rect key="frame" x="0.0" y="0.0" width="274" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="14s-tr-U8O"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="1" height="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2X8-eJ-Rk5">
                            <rect key="frame" x="161.5" y="26" width="35.5" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2X8-eJ-Rk5" secondAttribute="height" multiplier="11:5" id="Gra-Cm-zpV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sr2-RD-ExE">
                            <rect key="frame" x="205" y="24" width="63" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 20,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CB3-aU-O3Q">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.33333333329999998" green="0.69803921570000005" blue="0.20784313730000001" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="CB3-aU-O3Q" firstAttribute="height" secondItem="Sr2-RD-ExE" secondAttribute="height" id="7hK-Fi-5q6"/>
                                <constraint firstItem="CB3-aU-O3Q" firstAttribute="centerY" secondItem="Sr2-RD-ExE" secondAttribute="centerY" id="ZXg-U7-WKl"/>
                                <constraint firstItem="CB3-aU-O3Q" firstAttribute="centerX" secondItem="Sr2-RD-ExE" secondAttribute="centerX" id="aeT-LW-2Yv"/>
                                <constraint firstItem="CB3-aU-O3Q" firstAttribute="width" secondItem="Sr2-RD-ExE" secondAttribute="width" id="gxg-yF-bOA"/>
                                <constraint firstAttribute="width" secondItem="Sr2-RD-ExE" secondAttribute="height" multiplier="63:20" id="pqS-Wb-slD"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SSu-uf-AjC">
                            <rect key="frame" x="16" y="24" width="113.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="SSu-uf-AjC" secondAttribute="height" multiplier="113:20" id="m2Q-p5-VmN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="0aY-Fz-oLY" firstAttribute="centerY" secondItem="GrM-ig-XAV" secondAttribute="centerY" id="9EM-7Q-9Eg"/>
                        <constraint firstItem="mDv-dl-mYu" firstAttribute="centerX" secondItem="GrM-ig-XAV" secondAttribute="centerX" id="JNS-bW-vg3"/>
                        <constraint firstItem="Uam-D3-HYi" firstAttribute="leading" secondItem="GrM-ig-XAV" secondAttribute="leading" id="JkW-hL-Z45"/>
                        <constraint firstItem="Sr2-RD-ExE" firstAttribute="leading" secondItem="2X8-eJ-Rk5" secondAttribute="trailing" constant="8" id="LQw-mX-Bzy"/>
                        <constraint firstItem="Uam-D3-HYi" firstAttribute="centerY" secondItem="GrM-ig-XAV" secondAttribute="centerY" id="MCM-Xp-cVv"/>
                        <constraint firstItem="mDv-dl-mYu" firstAttribute="width" secondItem="GrM-ig-XAV" secondAttribute="width" id="VP8-5J-Zvu"/>
                        <constraint firstItem="Sr2-RD-ExE" firstAttribute="centerY" secondItem="GrM-ig-XAV" secondAttribute="centerY" id="VTB-Kt-WLq"/>
                        <constraint firstItem="wbi-th-HEf" firstAttribute="centerX" secondItem="GrM-ig-XAV" secondAttribute="centerX" id="f6o-Wi-yA3"/>
                        <constraint firstItem="Sr2-RD-ExE" firstAttribute="width" secondItem="GrM-ig-XAV" secondAttribute="width" multiplier="0.23" id="fAv-23-7zf"/>
                        <constraint firstItem="wbi-th-HEf" firstAttribute="top" secondItem="GrM-ig-XAV" secondAttribute="top" id="fN4-DQ-LDo"/>
                        <constraint firstItem="wbi-th-HEf" firstAttribute="width" secondItem="GrM-ig-XAV" secondAttribute="width" id="foC-cr-Jnc"/>
                        <constraint firstAttribute="bottom" secondItem="mDv-dl-mYu" secondAttribute="bottom" id="gkd-nV-hgn"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="274" id="ifI-BF-LNm"/>
                        <constraint firstItem="2X8-eJ-Rk5" firstAttribute="width" secondItem="GrM-ig-XAV" secondAttribute="width" multiplier="0.13" id="kHP-bI-Zqi"/>
                        <constraint firstItem="Uam-D3-HYi" firstAttribute="height" secondItem="GrM-ig-XAV" secondAttribute="height" id="nxj-qu-v6h"/>
                        <constraint firstItem="SSu-uf-AjC" firstAttribute="width" secondItem="GrM-ig-XAV" secondAttribute="width" multiplier="0.414" id="opR-Zl-A6l"/>
                        <constraint firstAttribute="trailing" secondItem="0aY-Fz-oLY" secondAttribute="trailing" id="pKl-Yl-xAL"/>
                        <constraint firstItem="0aY-Fz-oLY" firstAttribute="height" secondItem="GrM-ig-XAV" secondAttribute="height" id="sXU-tc-GS7"/>
                        <constraint firstItem="2X8-eJ-Rk5" firstAttribute="leading" secondItem="SSu-uf-AjC" secondAttribute="trailing" constant="32" id="t12-tp-X16"/>
                        <constraint firstItem="2X8-eJ-Rk5" firstAttribute="centerY" secondItem="GrM-ig-XAV" secondAttribute="centerY" id="tBH-Tv-yWA"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="txD-3r-eBv"/>
                        <constraint firstItem="SSu-uf-AjC" firstAttribute="centerY" secondItem="GrM-ig-XAV" secondAttribute="centerY" id="u4K-T3-tMA"/>
                        <constraint firstItem="SSu-uf-AjC" firstAttribute="leading" secondItem="GrM-ig-XAV" secondAttribute="leading" constant="16" id="wyw-Be-6HO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEc-SC-AWc" userLabel="Item_background">
                    <rect key="frame" x="8" y="0.0" width="274" height="68"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sW8-sf-rVq" userLabel="Item">
                            <rect key="frame" x="0.0" y="0.0" width="274" height="68"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-2U-1s0" userLabel="BottomtRow">
                                    <rect key="frame" x="0.0" y="67" width="274" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="aQL-ss-bgN"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="1" height="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stm-hw-EUc">
                                    <rect key="frame" x="202" y="24" width="63" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 20,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhU-57-bZD">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.33333333333333331" green="0.69803921568627447" blue="0.20784313725490194" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="hhU-57-bZD" firstAttribute="centerY" secondItem="Stm-hw-EUc" secondAttribute="centerY" id="8et-hz-p9m"/>
                                        <constraint firstItem="hhU-57-bZD" firstAttribute="centerX" secondItem="Stm-hw-EUc" secondAttribute="centerX" id="BwD-5S-a5u"/>
                                        <constraint firstItem="hhU-57-bZD" firstAttribute="height" secondItem="Stm-hw-EUc" secondAttribute="height" id="aio-Gb-KZ3"/>
                                        <constraint firstAttribute="width" secondItem="Stm-hw-EUc" secondAttribute="height" multiplier="63:20" id="kzO-r7-wWC"/>
                                        <constraint firstItem="hhU-57-bZD" firstAttribute="width" secondItem="Stm-hw-EUc" secondAttribute="width" id="uBe-NP-LCV"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-time" translatesAutoresizingMaskIntoConstraints="NO" id="NT5-m0-qjz">
                                    <rect key="frame" x="40" y="22" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="NT5-m0-qjz" secondAttribute="height" multiplier="1:1" id="HTs-Dv-DJh"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collapse-two-arrows" translatesAutoresizingMaskIntoConstraints="NO" id="ihn-jz-ftw">
                                    <rect key="frame" x="8" y="26" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ihn-jz-ftw" secondAttribute="height" multiplier="1:1" id="HDy-Yz-Rrq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch time" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zp0-Db-OzG">
                                    <rect key="frame" x="80" y="24" width="90" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="zp0-Db-OzG" secondAttribute="height" multiplier="9:2" id="6Hn-a9-zgO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ihn-jz-ftw" firstAttribute="leading" secondItem="sW8-sf-rVq" secondAttribute="leading" constant="8" id="4xS-TT-WYk"/>
                                <constraint firstItem="ihn-jz-ftw" firstAttribute="centerY" secondItem="sW8-sf-rVq" secondAttribute="centerY" id="7uj-dI-qeA"/>
                                <constraint firstItem="ihn-jz-ftw" firstAttribute="width" secondItem="sW8-sf-rVq" secondAttribute="width" multiplier="0.058" id="AtK-fz-S3h"/>
                                <constraint firstItem="NT5-m0-qjz" firstAttribute="centerY" secondItem="sW8-sf-rVq" secondAttribute="centerY" id="BNv-R7-Pvn"/>
                                <constraint firstItem="NT5-m0-qjz" firstAttribute="width" secondItem="sW8-sf-rVq" secondAttribute="width" multiplier="0.088" id="CAQ-1Q-j8W"/>
                                <constraint firstItem="Stm-hw-EUc" firstAttribute="width" secondItem="sW8-sf-rVq" secondAttribute="width" multiplier="0.23" id="EEC-t5-d6i"/>
                                <constraint firstItem="gHA-2U-1s0" firstAttribute="width" secondItem="sW8-sf-rVq" secondAttribute="width" id="KDH-fZ-ZXW"/>
                                <constraint firstItem="zp0-Db-OzG" firstAttribute="leading" secondItem="NT5-m0-qjz" secondAttribute="trailing" constant="16" id="TmP-mg-lZd"/>
                                <constraint firstItem="zp0-Db-OzG" firstAttribute="centerY" secondItem="sW8-sf-rVq" secondAttribute="centerY" id="Vyq-fR-ANb"/>
                                <constraint firstItem="gHA-2U-1s0" firstAttribute="centerX" secondItem="sW8-sf-rVq" secondAttribute="centerX" id="Yf6-nj-UVD"/>
                                <constraint firstItem="Stm-hw-EUc" firstAttribute="centerY" secondItem="sW8-sf-rVq" secondAttribute="centerY" id="ZQn-1c-tzG"/>
                                <constraint firstItem="Stm-hw-EUc" firstAttribute="leading" secondItem="zp0-Db-OzG" secondAttribute="trailing" constant="32" id="oKA-L0-u5K"/>
                                <constraint firstItem="zp0-Db-OzG" firstAttribute="width" secondItem="sW8-sf-rVq" secondAttribute="width" multiplier="0.328" id="rka-77-u22"/>
                                <constraint firstAttribute="bottom" secondItem="gHA-2U-1s0" secondAttribute="bottom" id="wtP-0b-q06"/>
                                <constraint firstItem="NT5-m0-qjz" firstAttribute="leading" secondItem="ihn-jz-ftw" secondAttribute="trailing" constant="16" id="xVS-mB-qnR"/>
                                <constraint firstItem="Stm-hw-EUc" firstAttribute="leading" secondItem="zp0-Db-OzG" secondAttribute="trailing" constant="32" id="zc3-aw-2tr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLt-rk-mzg" userLabel="RightRow">
                            <rect key="frame" x="273" y="0.0" width="1" height="68"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="w03-Uh-hg1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="1" height="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKC-ta-Z2U" userLabel="LeftRow">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="68"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="zpW-oZ-vlc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="1" height="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="sW8-sf-rVq" firstAttribute="height" secondItem="sEc-SC-AWc" secondAttribute="height" id="IPh-ZG-Jyd"/>
                        <constraint firstItem="VKC-ta-Z2U" firstAttribute="leading" secondItem="sEc-SC-AWc" secondAttribute="leading" id="Mbj-lk-hQ0"/>
                        <constraint firstItem="sW8-sf-rVq" firstAttribute="centerX" secondItem="sEc-SC-AWc" secondAttribute="centerX" id="R0p-R1-Mxs"/>
                        <constraint firstItem="VKC-ta-Z2U" firstAttribute="height" secondItem="sEc-SC-AWc" secondAttribute="height" id="TrL-Px-ix3"/>
                        <constraint firstAttribute="height" constant="68" id="VHQ-F6-4Rz"/>
                        <constraint firstAttribute="trailing" secondItem="cLt-rk-mzg" secondAttribute="trailing" id="Xv5-bD-7Jq"/>
                        <constraint firstItem="cLt-rk-mzg" firstAttribute="centerY" secondItem="sEc-SC-AWc" secondAttribute="centerY" id="dGk-1n-ccN"/>
                        <constraint firstItem="VKC-ta-Z2U" firstAttribute="centerY" secondItem="sEc-SC-AWc" secondAttribute="centerY" id="eLu-Vs-7Tp"/>
                        <constraint firstItem="cLt-rk-mzg" firstAttribute="height" secondItem="sEc-SC-AWc" secondAttribute="height" id="iiI-GM-fwi"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="274" id="kQg-ht-ig3"/>
                        <constraint firstItem="sW8-sf-rVq" firstAttribute="centerY" secondItem="sEc-SC-AWc" secondAttribute="centerY" id="tYQ-O2-620"/>
                        <constraint firstItem="sW8-sf-rVq" firstAttribute="width" secondItem="sEc-SC-AWc" secondAttribute="width" id="wAt-QE-QVT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GrM-ig-XAV" secondAttribute="trailing" constant="8" id="0PV-gH-ruJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="GrM-ig-XAV" secondAttribute="bottom" id="Ana-29-Nnx"/>
                <constraint firstItem="GrM-ig-XAV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="DO4-Qe-7IA"/>
                <constraint firstItem="sEc-SC-AWc" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="PZs-xx-Kh2"/>
                <constraint firstItem="sEc-SC-AWc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Pnp-fW-bCp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sEc-SC-AWc" secondAttribute="trailing" constant="8" id="Qny-SZ-5pw"/>
                <constraint firstItem="GrM-ig-XAV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="q8W-x6-lMW"/>
                <constraint firstItem="sEc-SC-AWc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="rmF-Qu-kDc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="itemView" destination="sEc-SC-AWc" id="awG-SQ-Ufh"/>
                <outlet property="sectionView" destination="GrM-ig-XAV" id="CeZ-0C-qa3"/>
            </connections>
            <point key="canvasLocation" x="140.80000000000001" y="335.5322338830585"/>
        </view>
    </objects>
    <resources>
        <image name="collapse-two-arrows" width="18" height="18"/>
        <image name="launch-time" width="24" height="24"/>
    </resources>
</document>
