<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpenseBodyView" customModule="PersonalFinancialHealth" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ExpenseBodyView" id="iN0-l3-epB" customClass="ExpenseBodyView" customModule="PersonalFinancialHealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceR-os-Ac7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.1215686275" green="0.47450980390000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ceR-os-Ac7" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="7Cj-B2-q2B"/>
                <constraint firstItem="ceR-os-Ac7" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="9Ro-9l-3qE"/>
                <constraint firstItem="ceR-os-Ac7" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="N4r-Nr-hNU"/>
                <constraint firstItem="ceR-os-Ac7" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="e1d-kL-Fex"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
