<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <view contentMode="scaleToFill" restorationIdentifier="ExpenseFormView" insetsLayoutMarginsFromSafeArea="NO" id="NXB-LJ-so7" customClass="ExpenseFormView" customModule="PersonalFinancialHealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0IY-2O-EnO" userLabel="Form Stack View">
                    <rect key="frame" x="0.0" y="11" width="320" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABg-SJ-pwt" userLabel="IconView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not-applicable" translatesAutoresizingMaskIntoConstraints="NO" id="TVv-QT-HRX">
                                    <rect key="frame" x="146" y="6" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="TVv-QT-HRX" secondAttribute="height" multiplier="1:1" id="e4w-fJ-omm"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose icon:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dH4-H0-pkk">
                                    <rect key="frame" x="16" y="10.666666666666668" width="98" height="14.666666666666668"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="dH4-H0-pkk" secondAttribute="height" multiplier="98:15" id="kLD-7V-6FF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-button" translatesAutoresizingMaskIntoConstraints="NO" id="VKe-pF-XhO">
                                    <rect key="frame" x="202" y="6" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="VKe-pF-XhO" secondAttribute="height" multiplier="1:1" id="RhH-My-GAE"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VKe-pF-XhO" firstAttribute="leading" secondItem="TVv-QT-HRX" secondAttribute="trailing" constant="32" id="38o-Ra-Gh9"/>
                                <constraint firstItem="TVv-QT-HRX" firstAttribute="leading" secondItem="dH4-H0-pkk" secondAttribute="trailing" constant="32" id="3dt-co-7vx"/>
                                <constraint firstItem="VKe-pF-XhO" firstAttribute="width" secondItem="VKe-pF-XhO" secondAttribute="height" multiplier="1:1" id="8y4-Vf-kUb"/>
                                <constraint firstItem="dH4-H0-pkk" firstAttribute="centerY" secondItem="ABg-SJ-pwt" secondAttribute="centerY" id="Dtt-fL-3vP"/>
                                <constraint firstItem="TVv-QT-HRX" firstAttribute="centerY" secondItem="ABg-SJ-pwt" secondAttribute="centerY" id="Fcw-QJ-WdQ"/>
                                <constraint firstItem="VKe-pF-XhO" firstAttribute="centerY" secondItem="TVv-QT-HRX" secondAttribute="centerY" id="j0W-Yt-ScX"/>
                                <constraint firstItem="dH4-H0-pkk" firstAttribute="width" secondItem="ABg-SJ-pwt" secondAttribute="width" multiplier="0.306" id="mWq-T3-wu7"/>
                                <constraint firstItem="VKe-pF-XhO" firstAttribute="height" secondItem="TVv-QT-HRX" secondAttribute="height" id="pM0-1H-Oxb"/>
                                <constraint firstItem="TVv-QT-HRX" firstAttribute="width" secondItem="ABg-SJ-pwt" secondAttribute="width" multiplier="0.075" id="qGv-pQ-co1"/>
                                <constraint firstItem="dH4-H0-pkk" firstAttribute="leading" secondItem="ABg-SJ-pwt" secondAttribute="leading" constant="16" id="rJM-fz-sxm"/>
                                <constraint firstItem="VKe-pF-XhO" firstAttribute="width" secondItem="TVv-QT-HRX" secondAttribute="width" id="saH-jn-0Fe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXB-gB-MC4" userLabel="NameView">
                            <rect key="frame" x="0.0" y="52" width="320" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-button" translatesAutoresizingMaskIntoConstraints="NO" id="aIA-nO-Cnf">
                                    <rect key="frame" x="288" y="3" width="24" height="24"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="short name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hRY-47-KIT">
                                    <rect key="frame" x="16" y="7.3333333333333295" width="90.333333333333329" height="15.333333333333336"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hRY-47-KIT" secondAttribute="height" multiplier="6:1" id="duk-kq-vSn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALr-lT-dgj" userLabel="ShortNameTextField">
                                    <rect key="frame" x="122.33333333333333" y="0.0" width="149.66666666666669" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ALr-lT-dgj" secondAttribute="height" multiplier="5:1" id="ORc-Vb-Skb"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ALr-lT-dgj" firstAttribute="leading" secondItem="hRY-47-KIT" secondAttribute="trailing" constant="16" id="KqD-MM-e7d"/>
                                <constraint firstItem="ALr-lT-dgj" firstAttribute="centerY" secondItem="hRY-47-KIT" secondAttribute="centerY" id="M6r-wW-qhg"/>
                                <constraint firstAttribute="width" secondItem="dXB-gB-MC4" secondAttribute="height" multiplier="32:3" id="Ol5-N3-mys"/>
                                <constraint firstItem="aIA-nO-Cnf" firstAttribute="leading" secondItem="ALr-lT-dgj" secondAttribute="trailing" constant="16" id="PFJ-fJ-OFp"/>
                                <constraint firstItem="hRY-47-KIT" firstAttribute="width" secondItem="dXB-gB-MC4" secondAttribute="width" multiplier="0.282" id="WbD-Ds-Msa"/>
                                <constraint firstItem="ALr-lT-dgj" firstAttribute="width" secondItem="dXB-gB-MC4" secondAttribute="width" multiplier="0.468" id="gbN-C4-1aT"/>
                                <constraint firstItem="aIA-nO-Cnf" firstAttribute="centerY" secondItem="dXB-gB-MC4" secondAttribute="centerY" id="huh-Gy-j1a"/>
                                <constraint firstItem="hRY-47-KIT" firstAttribute="leading" secondItem="dXB-gB-MC4" secondAttribute="leading" constant="16" id="jJl-1p-x7D"/>
                                <constraint firstItem="hRY-47-KIT" firstAttribute="centerY" secondItem="dXB-gB-MC4" secondAttribute="centerY" id="mqS-pE-n0b"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNY-VG-olp" userLabel="ExpenseView">
                            <rect key="frame" x="0.0" y="98" width="320" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-button" translatesAutoresizingMaskIntoConstraints="NO" id="f72-xc-DFb">
                                    <rect key="frame" x="288" y="3" width="24" height="24"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xb7-Wc-sfN" userLabel="ExpendedTextField">
                                    <rect key="frame" x="122.33333333333333" y="0.0" width="149.66666666666669" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="xb7-Wc-sfN" secondAttribute="height" multiplier="5:1" id="mLq-n0-trN"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expended:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="h3t-vH-gKC">
                                    <rect key="frame" x="16" y="7.6666666666666714" width="80" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="h3t-vH-gKC" secondAttribute="height" multiplier="16:3" id="Hmp-wq-s2S"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oNY-VG-olp" secondAttribute="height" multiplier="32:3" id="6U5-c6-9rG"/>
                                <constraint firstItem="h3t-vH-gKC" firstAttribute="width" secondItem="oNY-VG-olp" secondAttribute="width" multiplier="0.25" id="N68-D4-j1e"/>
                                <constraint firstItem="h3t-vH-gKC" firstAttribute="centerY" secondItem="oNY-VG-olp" secondAttribute="centerY" id="Ut8-zk-erp"/>
                                <constraint firstItem="xb7-Wc-sfN" firstAttribute="width" secondItem="oNY-VG-olp" secondAttribute="width" multiplier="0.468" id="bPY-Nc-teT"/>
                                <constraint firstItem="xb7-Wc-sfN" firstAttribute="centerY" secondItem="oNY-VG-olp" secondAttribute="centerY" id="dPR-BV-Kcm"/>
                                <constraint firstItem="f72-xc-DFb" firstAttribute="centerY" secondItem="oNY-VG-olp" secondAttribute="centerY" id="ehv-bL-6z4"/>
                                <constraint firstItem="h3t-vH-gKC" firstAttribute="leading" secondItem="oNY-VG-olp" secondAttribute="leading" constant="16" id="sQQ-RZ-WL5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="f72-xc-DFb" firstAttribute="width" secondItem="aIA-nO-Cnf" secondAttribute="width" id="2a3-Ra-ZLp"/>
                        <constraint firstItem="xb7-Wc-sfN" firstAttribute="leading" secondItem="ALr-lT-dgj" secondAttribute="leading" id="FE6-Wr-uUc"/>
                        <constraint firstItem="aIA-nO-Cnf" firstAttribute="height" secondItem="VKe-pF-XhO" secondAttribute="height" id="FpK-ce-AaR"/>
                        <constraint firstItem="f72-xc-DFb" firstAttribute="trailing" secondItem="aIA-nO-Cnf" secondAttribute="trailing" id="Uqi-EC-hZY"/>
                        <constraint firstItem="f72-xc-DFb" firstAttribute="leading" secondItem="aIA-nO-Cnf" secondAttribute="leading" id="YBD-g8-Y5L"/>
                        <constraint firstItem="aIA-nO-Cnf" firstAttribute="width" secondItem="VKe-pF-XhO" secondAttribute="width" id="cAl-MA-xrO"/>
                        <constraint firstAttribute="width" secondItem="0IY-2O-EnO" secondAttribute="height" multiplier="5:2" id="dX4-ZM-2eB"/>
                        <constraint firstItem="f72-xc-DFb" firstAttribute="centerX" secondItem="aIA-nO-Cnf" secondAttribute="centerX" id="ezS-ev-jKQ"/>
                        <constraint firstItem="f72-xc-DFb" firstAttribute="height" secondItem="aIA-nO-Cnf" secondAttribute="height" id="xAp-kV-D3H"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0IY-2O-EnO" firstAttribute="width" secondItem="NXB-LJ-so7" secondAttribute="width" id="FT9-Y7-0e9"/>
                <constraint firstItem="0IY-2O-EnO" firstAttribute="centerY" secondItem="NXB-LJ-so7" secondAttribute="centerY" id="RzC-KH-zLi"/>
                <constraint firstItem="0IY-2O-EnO" firstAttribute="centerX" secondItem="NXB-LJ-so7" secondAttribute="centerX" id="wir-Ci-vng"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="formStackView" destination="0IY-2O-EnO" id="CGy-Ul-Z2c"/>
            </connections>
            <point key="canvasLocation" x="-997" y="289"/>
        </view>
        <view contentMode="scaleToFill" restorationIdentifier="ConstantCollapseView" insetsLayoutMarginsFromSafeArea="NO" id="1xd-Wo-Sl5" userLabel="Constant Collapse View" customClass="ConstantCollapseView" customModule="PersonalFinancialHealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ea1-A2-Pq9" userLabel="Constant Collapse View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="mRT-Gc-afr">
                            <rect key="frame" x="16" y="8" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mRT-Gc-afr" secondAttribute="height" multiplier="1:1" id="EEw-ZD-DHh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="constant expense" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-UA-qGt">
                            <rect key="frame" x="56" y="12.333333333333332" width="131.33333333333334" height="15.333333333333332"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="a7e-UA-qGt" secondAttribute="height" multiplier="131:15" id="YBx-CO-zG2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mRT-Gc-afr" firstAttribute="width" secondItem="Ea1-A2-Pq9" secondAttribute="width" multiplier="0.075" id="Aoj-KR-Gmc"/>
                        <constraint firstItem="a7e-UA-qGt" firstAttribute="leading" secondItem="mRT-Gc-afr" secondAttribute="trailing" constant="16" id="CE5-W5-Kky"/>
                        <constraint firstItem="mRT-Gc-afr" firstAttribute="centerY" secondItem="Ea1-A2-Pq9" secondAttribute="centerY" id="DgE-pZ-HYp"/>
                        <constraint firstAttribute="width" secondItem="Ea1-A2-Pq9" secondAttribute="height" multiplier="8:1" id="QB4-3t-c4B"/>
                        <constraint firstItem="a7e-UA-qGt" firstAttribute="width" secondItem="Ea1-A2-Pq9" secondAttribute="width" multiplier="0.41" id="bjZ-vv-61T"/>
                        <constraint firstItem="mRT-Gc-afr" firstAttribute="leading" secondItem="Ea1-A2-Pq9" secondAttribute="leading" constant="16" id="ol2-sA-jWg"/>
                        <constraint firstItem="a7e-UA-qGt" firstAttribute="centerY" secondItem="mRT-Gc-afr" secondAttribute="centerY" id="yzi-qy-7ys"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ea1-A2-Pq9" firstAttribute="centerY" secondItem="1xd-Wo-Sl5" secondAttribute="centerY" id="4Ea-Ne-ObL"/>
                <constraint firstItem="Ea1-A2-Pq9" firstAttribute="centerX" secondItem="1xd-Wo-Sl5" secondAttribute="centerX" id="wQX-fU-Kso"/>
                <constraint firstItem="Ea1-A2-Pq9" firstAttribute="width" secondItem="1xd-Wo-Sl5" secondAttribute="width" id="yLl-XH-nze"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="constantCollapseView" destination="Ea1-A2-Pq9" id="yU1-ac-OoV"/>
                <outlet property="ivDownArrow" destination="mRT-Gc-afr" id="WZ4-YV-BVs"/>
            </connections>
            <point key="canvasLocation" x="-998" y="392"/>
        </view>
        <view contentMode="scaleToFill" restorationIdentifier="ConstantPickerView" insetsLayoutMarginsFromSafeArea="NO" id="auI-yn-lPn" userLabel="Constant Picker View" customClass="ConstantPickerView" customModule="PersonalFinancialHealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcN-mF-el6" userLabel="Constant Picker View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oU-HR-k6w">
                            <rect key="frame" x="16" y="5" width="288" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8oU-HR-k6w" secondAttribute="height" multiplier="16:5" id="lsT-F5-oan"/>
                            </constraints>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8oU-HR-k6w" firstAttribute="centerY" secondItem="xcN-mF-el6" secondAttribute="centerY" id="Wbq-fl-0d9"/>
                        <constraint firstItem="8oU-HR-k6w" firstAttribute="centerX" secondItem="xcN-mF-el6" secondAttribute="centerX" id="mT8-oE-2dq"/>
                        <constraint firstItem="8oU-HR-k6w" firstAttribute="width" secondItem="xcN-mF-el6" secondAttribute="width" multiplier="0.9" id="zBr-mg-Fim"/>
                        <constraint firstAttribute="width" secondItem="xcN-mF-el6" secondAttribute="height" multiplier="16:5" id="zV9-1f-I6n"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xcN-mF-el6" firstAttribute="centerY" secondItem="auI-yn-lPn" secondAttribute="centerY" id="Ts1-Gu-uGv"/>
                <constraint firstItem="xcN-mF-el6" firstAttribute="centerX" secondItem="auI-yn-lPn" secondAttribute="centerX" id="ZMZ-C2-OWK"/>
                <constraint firstItem="xcN-mF-el6" firstAttribute="width" secondItem="auI-yn-lPn" secondAttribute="width" id="mwo-WD-HwY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="constantPickerView" destination="xcN-mF-el6" id="Qme-DY-KUW"/>
                <outlet property="monthsPickerView" destination="8oU-HR-k6w" id="YJp-8J-ydN"/>
            </connections>
            <point key="canvasLocation" x="-998" y="480"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ConfirmView" insetsLayoutMarginsFromSafeArea="NO" id="cGP-kh-Nj1" userLabel="Confirm View" customClass="ConfirmView" customModule="PersonalFinancialHealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTq-k1-QTG" userLabel="Confirm View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KH-Wk-8fx">
                            <rect key="frame" x="32" y="0.0" width="256" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2KH-Wk-8fx" secondAttribute="height" multiplier="128:25" id="wk5-se-bIU"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="1" height="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.60392156860000001" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2KH-Wk-8fx" firstAttribute="width" secondItem="xTq-k1-QTG" secondAttribute="width" multiplier="0.8" id="8eQ-z4-P3d"/>
                        <constraint firstItem="2KH-Wk-8fx" firstAttribute="centerY" secondItem="xTq-k1-QTG" secondAttribute="centerY" id="D5p-Zg-G1C"/>
                        <constraint firstAttribute="width" secondItem="xTq-k1-QTG" secondAttribute="height" multiplier="32:5" id="QTG-Vn-4cC"/>
                        <constraint firstItem="2KH-Wk-8fx" firstAttribute="centerX" secondItem="xTq-k1-QTG" secondAttribute="centerX" id="UdP-PD-loA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xTq-k1-QTG" firstAttribute="width" secondItem="cGP-kh-Nj1" secondAttribute="width" id="5WX-31-Vpn"/>
                <constraint firstItem="xTq-k1-QTG" firstAttribute="centerX" secondItem="cGP-kh-Nj1" secondAttribute="centerX" id="GBg-eG-SVl"/>
                <constraint firstItem="xTq-k1-QTG" firstAttribute="centerY" secondItem="cGP-kh-Nj1" secondAttribute="centerY" id="PuW-rX-x5J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="confirmView" destination="xTq-k1-QTG" id="mxU-OG-ERE"/>
            </connections>
            <point key="canvasLocation" x="-998" y="571"/>
        </view>
    </objects>
    <resources>
        <image name="down-arrow" width="24" height="24"/>
        <image name="menu-button" width="18" height="18"/>
        <image name="not-applicable" width="18" height="18"/>
    </resources>
</document>
