<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ConstantPickerView" insetsLayoutMarginsFromSafeArea="NO" id="KOU-lv-q1b" userLabel="Constant Picker View" customClass="ConstantPickerView" customModule="PersonalFinancialHealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ha-99-TSO" userLabel="Constant Picker View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIG-RB-vtg">
                            <rect key="frame" x="16" y="5" width="288" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bIG-RB-vtg" secondAttribute="height" multiplier="16:5" id="gnF-i4-DXZ"/>
                            </constraints>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bIG-RB-vtg" firstAttribute="centerY" secondItem="0ha-99-TSO" secondAttribute="centerY" id="7Sr-zY-bim"/>
                        <constraint firstItem="bIG-RB-vtg" firstAttribute="centerX" secondItem="0ha-99-TSO" secondAttribute="centerX" id="Avr-py-yPc"/>
                        <constraint firstItem="bIG-RB-vtg" firstAttribute="width" secondItem="0ha-99-TSO" secondAttribute="width" multiplier="0.9" id="rzT-Q2-lXF"/>
                        <constraint firstAttribute="width" secondItem="0ha-99-TSO" secondAttribute="height" multiplier="16:5" id="xfO-b3-Gxe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0ha-99-TSO" firstAttribute="width" secondItem="KOU-lv-q1b" secondAttribute="width" id="0YP-Ch-QuA"/>
                <constraint firstItem="0ha-99-TSO" firstAttribute="centerX" secondItem="KOU-lv-q1b" secondAttribute="centerX" id="Ghc-Qj-LUw"/>
                <constraint firstItem="0ha-99-TSO" firstAttribute="centerY" secondItem="KOU-lv-q1b" secondAttribute="centerY" id="kTi-oa-AYD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="tel-SJ-6RQ"/>
            <connections>
                <outlet property="constantPickerView" destination="0ha-99-TSO" id="aIs-Ac-o7C"/>
                <outlet property="monthsPickerView" destination="bIG-RB-vtg" id="rwS-5a-6i5"/>
            </connections>
            <point key="canvasLocation" x="-998" y="480"/>
        </view>
    </objects>
</document>
