<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ExpenseContainerView" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ExpenseContainerView" customModule="PersonalFinancialHealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LUW-dA-Oe8">
                    <rect key="frame" x="16" y="0.0" width="288" height="100"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LUW-dA-Oe8" secondAttribute="trailing" constant="16" id="1HS-rJ-lx3"/>
                <constraint firstItem="LUW-dA-Oe8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="XM8-Nv-cmb"/>
                <constraint firstAttribute="bottom" secondItem="LUW-dA-Oe8" secondAttribute="bottom" id="nMI-Nr-Xud"/>
                <constraint firstItem="LUW-dA-Oe8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pFj-Wa-Xhl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="containerStackView" destination="LUW-dA-Oe8" id="gct-OR-bNl"/>
            </connections>
            <point key="canvasLocation" x="115.2" y="330.13493253373315"/>
        </view>
    </objects>
</document>
