<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Available Funds-->
        <scene sceneID="eQ1-O2-1nk">
            <objects>
                <viewController storyboardIdentifier="FundsViewController" id="T4g-bS-AHS" customClass="FundsViewController" customModule="PersonalFinancialHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjB-FU-Ps2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-lF-8NX" userLabel="background blue sky">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 100,0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjo-BB-Wu3">
                                        <rect key="frame" x="0.0" y="59" width="414" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mjo-BB-Wu3" secondAttribute="height" multiplier="25:4" id="0D4-gq-SWl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total available for this month." textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl8-NC-t55">
                                        <rect key="frame" x="20.666666666666657" y="133" width="372.66666666666674" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="wdc-4z-9tX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every new month, the value will be updated." textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq2-k9-PZz">
                                        <rect key="frame" x="62" y="162" width="290" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="7yX-HQ-KXh" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="40.999999999999993" y="229.66666666666666" width="100.33333333333331" height="75.333333333333343"/>
                                        <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7yX-HQ-KXh" secondAttribute="height" multiplier="4:3" id="rvU-ju-tiQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are going great!!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="YEd-dw-0ni">
                                        <rect key="frame" x="141.33333333333334" y="258.33333333333331" width="272.66666666666663" height="18"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7yX-HQ-KXh" firstAttribute="top" secondItem="Xq2-k9-PZz" secondAttribute="bottom" constant="32" id="0FF-sw-Nk1"/>
                                    <constraint firstItem="Xq2-k9-PZz" firstAttribute="width" secondItem="s8f-lF-8NX" secondAttribute="width" multiplier="0.7" id="0iI-eT-xjY"/>
                                    <constraint firstAttribute="trailing" secondItem="YEd-dw-0ni" secondAttribute="trailing" id="6aq-NA-KKo"/>
                                    <constraint firstItem="mjo-BB-Wu3" firstAttribute="centerX" secondItem="s8f-lF-8NX" secondAttribute="centerX" id="BJi-ES-9LD"/>
                                    <constraint firstItem="YEd-dw-0ni" firstAttribute="leading" secondItem="7yX-HQ-KXh" secondAttribute="trailing" id="Cpb-4w-kaT"/>
                                    <constraint firstItem="Xq2-k9-PZz" firstAttribute="centerX" secondItem="s8f-lF-8NX" secondAttribute="centerX" id="INm-Di-OmU"/>
                                    <constraint firstItem="kl8-NC-t55" firstAttribute="top" secondItem="mjo-BB-Wu3" secondAttribute="bottom" constant="8" id="Ol9-ai-Rdv"/>
                                    <constraint firstItem="7yX-HQ-KXh" firstAttribute="centerX" secondItem="s8f-lF-8NX" secondAttribute="centerX" multiplier="0.44" id="ZTa-Jh-O5n"/>
                                    <constraint firstItem="mjo-BB-Wu3" firstAttribute="centerY" secondItem="s8f-lF-8NX" secondAttribute="centerY" multiplier="0.5" id="dln-Vh-uyU"/>
                                    <constraint firstItem="7yX-HQ-KXh" firstAttribute="width" secondItem="s8f-lF-8NX" secondAttribute="width" multiplier="0.242" id="fTh-Gy-dPh"/>
                                    <constraint firstItem="Xq2-k9-PZz" firstAttribute="top" secondItem="kl8-NC-t55" secondAttribute="bottom" constant="4" id="gUU-2j-gWc"/>
                                    <constraint firstItem="kl8-NC-t55" firstAttribute="centerX" secondItem="s8f-lF-8NX" secondAttribute="centerX" id="kDo-ti-NkW"/>
                                    <constraint firstItem="YEd-dw-0ni" firstAttribute="centerY" secondItem="7yX-HQ-KXh" secondAttribute="centerY" id="m1P-gx-Euo"/>
                                    <constraint firstItem="mjo-BB-Wu3" firstAttribute="width" secondItem="s8f-lF-8NX" secondAttribute="width" id="nvg-WG-epO"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YEd-dw-0ni" secondAttribute="bottom" constant="24" id="o7n-xy-Rqh"/>
                                    <constraint firstItem="kl8-NC-t55" firstAttribute="width" secondItem="s8f-lF-8NX" secondAttribute="width" multiplier="0.9" id="uXh-Ro-FQS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBC-Bn-ciK" userLabel="dashboard view">
                                <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKE-IO-wGY" userLabel="line">
                                        <rect key="frame" x="20.666666666666657" y="62" width="372.66666666666674" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0Lm-m0-Jga"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General in this month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pA-HG-lyk">
                                        <rect key="frame" x="32" y="33.333333333333314" width="194" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="GeH-Z2-rnw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gp-us-FUn" userLabel="daily view">
                                        <rect key="frame" x="20.666666666666671" y="126.66666666666669" width="165.66666666666663" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 500,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6B-oe-7VS">
                                                <rect key="frame" x="0.0" y="31.999999999999943" width="165.66666666666666" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="M6B-oe-7VS" secondAttribute="height" multiplier="50:7" id="oFa-oe-26D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.60392156860000001" blue="0.80392156859999997" alpha="0.96088248239999996" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To use daily" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="ENP-Mh-KtF">
                                                <rect key="frame" x="0.0" y="70.999999999999943" width="165.66666666666666" height="23.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ENP-Mh-KtF" secondAttribute="height" multiplier="50:7" id="jAS-Pi-Ucd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ENP-Mh-KtF" firstAttribute="top" secondItem="M6B-oe-7VS" secondAttribute="bottom" constant="16" id="1Gt-bQ-zL7"/>
                                            <constraint firstItem="ENP-Mh-KtF" firstAttribute="centerX" secondItem="7Gp-us-FUn" secondAttribute="centerX" id="BmR-ZH-pa2"/>
                                            <constraint firstAttribute="height" constant="115" id="GFU-Es-PP6"/>
                                            <constraint firstItem="ENP-Mh-KtF" firstAttribute="width" secondItem="7Gp-us-FUn" secondAttribute="width" id="X3M-gl-hqM"/>
                                            <constraint firstItem="M6B-oe-7VS" firstAttribute="top" secondItem="7Gp-us-FUn" secondAttribute="top" constant="32" id="eGc-A6-990"/>
                                            <constraint firstItem="M6B-oe-7VS" firstAttribute="centerX" secondItem="7Gp-us-FUn" secondAttribute="centerX" id="sKe-Oz-3dJ"/>
                                            <constraint firstItem="M6B-oe-7VS" firstAttribute="width" secondItem="7Gp-us-FUn" secondAttribute="width" id="wUo-iU-iAr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0C-kK-BOg" userLabel="used view">
                                        <rect key="frame" x="227.66666666666669" y="126.66666666666669" width="165.66666666666669" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 500,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZM-E7-sr3">
                                                <rect key="frame" x="0.0" y="31.999999999999943" width="165.66666666666666" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WZM-E7-sr3" secondAttribute="height" multiplier="165:23" id="FER-MT-VVf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.60392156860000001" blue="0.80392156859999997" alpha="0.96088248239999996" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already used" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql7-DF-eWh">
                                                <rect key="frame" x="0.0" y="70.999999999999943" width="165.66666666666666" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ql7-DF-eWh" secondAttribute="height" multiplier="165:23" id="0Yq-Hp-dHT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ql7-DF-eWh" firstAttribute="top" secondItem="WZM-E7-sr3" secondAttribute="bottom" constant="16" id="3zs-Vm-Vt2"/>
                                            <constraint firstAttribute="height" constant="115" id="HzQ-Q7-5am"/>
                                            <constraint firstItem="ql7-DF-eWh" firstAttribute="width" secondItem="K0C-kK-BOg" secondAttribute="width" id="VUV-U6-fyl"/>
                                            <constraint firstItem="WZM-E7-sr3" firstAttribute="centerX" secondItem="K0C-kK-BOg" secondAttribute="centerX" id="Z4v-oJ-Ulz"/>
                                            <constraint firstItem="ql7-DF-eWh" firstAttribute="centerX" secondItem="K0C-kK-BOg" secondAttribute="centerX" id="aTb-3o-t60"/>
                                            <constraint firstItem="WZM-E7-sr3" firstAttribute="top" secondItem="K0C-kK-BOg" secondAttribute="top" constant="32" id="mNe-Dn-yzU"/>
                                            <constraint firstItem="WZM-E7-sr3" firstAttribute="width" secondItem="K0C-kK-BOg" secondAttribute="width" id="wBV-g3-jFP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="K0C-kK-BOg" firstAttribute="height" secondItem="7Gp-us-FUn" secondAttribute="height" id="3VK-c6-c0C"/>
                                    <constraint firstItem="jKE-IO-wGY" firstAttribute="centerX" secondItem="WBC-Bn-ciK" secondAttribute="centerX" id="Cnc-Di-zqA"/>
                                    <constraint firstItem="7Gp-us-FUn" firstAttribute="centerX" secondItem="WBC-Bn-ciK" secondAttribute="centerX" multiplier="0.5" id="GYT-bb-Rxh"/>
                                    <constraint firstItem="K0C-kK-BOg" firstAttribute="centerX" secondItem="WBC-Bn-ciK" secondAttribute="centerX" multiplier="1.5" id="HLW-LO-DmX"/>
                                    <constraint firstItem="3pA-HG-lyk" firstAttribute="leading" secondItem="WBC-Bn-ciK" secondAttribute="leading" constant="32" id="Lre-He-qBi"/>
                                    <constraint firstItem="7Gp-us-FUn" firstAttribute="centerY" secondItem="WBC-Bn-ciK" secondAttribute="centerY" id="Puv-aH-JZz"/>
                                    <constraint firstItem="jKE-IO-wGY" firstAttribute="width" secondItem="WBC-Bn-ciK" secondAttribute="width" multiplier="0.9" id="S1d-Xh-PVe"/>
                                    <constraint firstItem="K0C-kK-BOg" firstAttribute="width" secondItem="WBC-Bn-ciK" secondAttribute="width" multiplier="0.4" id="UVe-De-hFY"/>
                                    <constraint firstItem="K0C-kK-BOg" firstAttribute="centerY" secondItem="7Gp-us-FUn" secondAttribute="centerY" id="Zl2-Hn-hrd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3pA-HG-lyk" secondAttribute="trailing" constant="20" symbolic="YES" id="ead-Xf-nrG"/>
                                    <constraint firstItem="3pA-HG-lyk" firstAttribute="centerY" secondItem="WBC-Bn-ciK" secondAttribute="centerY" multiplier="0.246" id="fCA-iw-j94"/>
                                    <constraint firstItem="7Gp-us-FUn" firstAttribute="width" secondItem="WBC-Bn-ciK" secondAttribute="width" multiplier="0.4" id="fea-VX-y67"/>
                                    <constraint firstItem="K0C-kK-BOg" firstAttribute="width" secondItem="7Gp-us-FUn" secondAttribute="width" id="nNK-Sx-EvN"/>
                                    <constraint firstItem="jKE-IO-wGY" firstAttribute="centerY" secondItem="WBC-Bn-ciK" secondAttribute="centerY" multiplier="0.34" id="prl-tR-lcg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s8f-lF-8NX" firstAttribute="height" secondItem="zoD-Fs-Eny" secondAttribute="height" multiplier="0.5" id="9Bd-NG-d3k"/>
                            <constraint firstItem="s8f-lF-8NX" firstAttribute="width" secondItem="zoD-Fs-Eny" secondAttribute="width" id="JSY-FX-LrF"/>
                            <constraint firstItem="zoD-Fs-Eny" firstAttribute="bottom" secondItem="WBC-Bn-ciK" secondAttribute="bottom" id="Vxo-Ho-GfE"/>
                            <constraint firstItem="WBC-Bn-ciK" firstAttribute="leading" secondItem="zoD-Fs-Eny" secondAttribute="leading" id="fDm-XD-83i"/>
                            <constraint firstItem="s8f-lF-8NX" firstAttribute="top" secondItem="zoD-Fs-Eny" secondAttribute="top" id="fRz-op-u5u"/>
                            <constraint firstItem="s8f-lF-8NX" firstAttribute="centerX" secondItem="UjB-FU-Ps2" secondAttribute="centerX" id="ndh-La-Phe"/>
                            <constraint firstItem="WBC-Bn-ciK" firstAttribute="top" secondItem="s8f-lF-8NX" secondAttribute="bottom" id="pQr-I1-7Q2"/>
                            <constraint firstItem="zoD-Fs-Eny" firstAttribute="trailing" secondItem="WBC-Bn-ciK" secondAttribute="trailing" id="uZn-ad-F3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zoD-Fs-Eny"/>
                    </view>
                    <navigationItem key="navigationItem" title="Available Funds" id="tsf-Nq-peU"/>
                    <connections>
                        <outlet property="expensesStateAnimation" destination="7yX-HQ-KXh" id="4Hn-k7-u9K"/>
                        <outlet property="expensesStateMessageLabel" destination="YEd-dw-0ni" id="XPk-cn-fqz"/>
                        <outlet property="fundsLabel" destination="mjo-BB-Wu3" id="xRk-ET-GX0"/>
                        <outlet property="valueAlreadyUsedLabel" destination="WZM-E7-sr3" id="o1m-I0-apP"/>
                        <outlet property="valueUsedDailyLabel" destination="M6B-oe-7VS" id="MUp-Pi-Z5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yh-Gq-ASX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.550724637681171" y="106.79347826086958"/>
        </scene>
    </scenes>
</document>
