<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ExpenseListSubItemView" id="GRg-pb-zeq" userLabel="Expense List Sub Item View" customClass="ExpenseListSubItemView" customModule="PersonalFinancialHealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szM-kY-2AV" userLabel="Sub Item View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPH-8N-iq7" userLabel="RightLine">
                            <rect key="frame" x="319" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="n2T-Ab-uik"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="1" height="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-a3-AMp" userLabel="bottomLine">
                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ept-Bw-h5B"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="1" height="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npg-cE-Ti8" userLabel="LeftLine">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Dt8-3Z-Wzd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="1" height="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/06/2019" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="UTZ-xT-HzM">
                            <rect key="frame" x="91" y="14" width="86.5" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="UTZ-xT-HzM" secondAttribute="height" multiplier="39:10" id="tYN-x5-PDY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1000,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="NtY-4U-k23">
                            <rect key="frame" x="231" y="14" width="73.5" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="NtY-4U-k23" secondAttribute="height" multiplier="33:10" id="9CO-rB-hxV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="npg-cE-Ti8" firstAttribute="height" secondItem="szM-kY-2AV" secondAttribute="height" id="69i-jA-Ttz"/>
                        <constraint firstItem="NtY-4U-k23" firstAttribute="centerX" secondItem="szM-kY-2AV" secondAttribute="centerX" multiplier="1.673" id="6hk-4A-tqk"/>
                        <constraint firstItem="UTZ-xT-HzM" firstAttribute="width" secondItem="szM-kY-2AV" secondAttribute="width" multiplier="0.27" id="BiO-fj-QgB"/>
                        <constraint firstItem="UTZ-xT-HzM" firstAttribute="centerY" secondItem="szM-kY-2AV" secondAttribute="centerY" id="C3N-s9-Qtn"/>
                        <constraint firstItem="PbZ-a3-AMp" firstAttribute="centerX" secondItem="szM-kY-2AV" secondAttribute="centerX" id="Q6Q-SZ-xFY"/>
                        <constraint firstItem="FPH-8N-iq7" firstAttribute="centerY" secondItem="szM-kY-2AV" secondAttribute="centerY" id="TN3-mJ-7Su"/>
                        <constraint firstItem="PbZ-a3-AMp" firstAttribute="width" secondItem="szM-kY-2AV" secondAttribute="width" id="Unx-ma-IUo"/>
                        <constraint firstItem="FPH-8N-iq7" firstAttribute="height" secondItem="szM-kY-2AV" secondAttribute="height" id="Wit-nD-B1i"/>
                        <constraint firstAttribute="bottom" secondItem="PbZ-a3-AMp" secondAttribute="bottom" id="Xp6-cL-aOl"/>
                        <constraint firstItem="npg-cE-Ti8" firstAttribute="leading" secondItem="szM-kY-2AV" secondAttribute="leading" id="hKr-V3-Pyw"/>
                        <constraint firstAttribute="width" secondItem="szM-kY-2AV" secondAttribute="height" multiplier="32:5" id="iJO-ob-3gR"/>
                        <constraint firstItem="NtY-4U-k23" firstAttribute="centerY" secondItem="szM-kY-2AV" secondAttribute="centerY" id="k8a-QF-xmU"/>
                        <constraint firstItem="UTZ-xT-HzM" firstAttribute="centerX" secondItem="szM-kY-2AV" secondAttribute="centerX" multiplier="0.84" id="lPZ-cC-sWq"/>
                        <constraint firstItem="npg-cE-Ti8" firstAttribute="centerY" secondItem="szM-kY-2AV" secondAttribute="centerY" id="ngO-5I-SXC"/>
                        <constraint firstAttribute="trailing" secondItem="FPH-8N-iq7" secondAttribute="trailing" id="q5l-jS-Q3H"/>
                        <constraint firstItem="NtY-4U-k23" firstAttribute="width" secondItem="szM-kY-2AV" secondAttribute="width" multiplier="0.23" id="qEc-3V-mDf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="szM-kY-2AV" firstAttribute="centerY" secondItem="GRg-pb-zeq" secondAttribute="centerY" id="4b6-3f-LEg"/>
                <constraint firstItem="szM-kY-2AV" firstAttribute="centerX" secondItem="GRg-pb-zeq" secondAttribute="centerX" id="9mF-UN-ddV"/>
                <constraint firstAttribute="bottom" secondItem="szM-kY-2AV" secondAttribute="bottom" id="BLH-It-vNG"/>
                <constraint firstItem="szM-kY-2AV" firstAttribute="width" secondItem="GRg-pb-zeq" secondAttribute="width" id="DxG-oU-qtm"/>
                <constraint firstItem="szM-kY-2AV" firstAttribute="top" secondItem="GRg-pb-zeq" secondAttribute="top" id="S7d-3S-GN6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="7gA-iY-fVA"/>
            <connections>
                <outlet property="dateLabel" destination="UTZ-xT-HzM" id="miu-Rc-2ki"/>
                <outlet property="expendedLabel" destination="NtY-4U-k23" id="wk2-Rb-ohy"/>
            </connections>
            <point key="canvasLocation" x="124.8" y="449.77511244377814"/>
        </view>
    </objects>
</document>
